dist/index.html
<html><head><title>PoECurrency</title></head><body><div class="content"><span>Jewellers: </span><span id="jewellers"></span><br/><span>Alteration: </span><span id="alteration"></span><br/><span>Augmentation: </span><span id="augmentation"></span><br/><span>Transmutation: </span><span id="transmutation"></span><br/><span>Portal: </span><span id="portal"></span><br/><span>Wisdom: </span><span id="wisdom"></span><br/><input type="text" name="jewellersVal" id="jewellersVal"/><button type="button" onClick="doCalc()">Submit</button></div><div class="info"><span id="error"></span><br/><p> </p></div></body><script type="text/javascript" src="js/main.js"></script></html>

lib/jade/index.jade
html
	head
		title PoECurrency
	body
		div.content
			span Jewellers: 
			span#jewellers
			br
			span Alteration: 
			span#alteration
			br
			span Augmentation: 
			span#augmentation
			br
			span Transmutation: 
			span#transmutation
			br
			span Portal: 
			span#portal
			br
			span Wisdom: 
			span#wisdom
			br
			input(type="text", name='jewellersVal', id="jewellersVal")
			button(type="button", onClick="doCalc()") Submit
		div.info
			span#error
			br
			p 
	script(type="text/javascript", src="js/main.js").
